apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubectl-services
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/feloy/kubectl-services/releases/download/v0.1.0/kubectl-services_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-services"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-services"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/feloy/kubectl-services/releases/download/v0.1.0/kubectl-services_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-services"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-services"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/feloy/kubectl-services/releases/download/v0.1.0/kubectl-services_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kubectl-services.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-services.exe"
  shortDescription: A new plugin
  homepage: https://github.com/feloy/kubectl-services
  caveats: |
    Usage:
      $ kubectl kubectl-services

    For additional options:
      $ kubectl kubectl-services --help
      or https://github.com/feloy/kubectl-services/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
